# GithubRepoApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geetgobindsingh/githubrepoapp/: ExampleInstrumentedTest.kt
app/src/debug/assets/: repositories_success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetgobindsingh/githubrepoapp/: App.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/db/: AppDatabase.kt  DaoFactory.kt  DataBaseHelper.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/db/model/githubrepository/: GithubRepository.kt  GithubRepositoryDao.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/mapper/base/: Mapper.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/mapper/githubrepository/: GithubRepositoryMapper.kt  GithubRepositoryViewModelMapper.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/network/: NetworkHelper.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/network/model/base/: ApiError.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/network/model/githubrepository/: ApiGithubRepositories.kt  ApiGithubRepository.kt  ApiLicense.kt  ApiOwner.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/network/service/: GithubRepositoryService.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/data/prefs/: SharedPrefHelper.kt  SharedPrefKeys.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/repository/base/: Repository.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/repository/trending/: TrendingRepository.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt  IViewModel.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/ui/common/: GithubRepositoryViewModel.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/ui/splash/view/: ISplashView.kt  SplashActivity.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/ui/trending/view/: ITrendingView.kt  TrendingActivity.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/ui/trending/viewmodel/: TrendingViewModel.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/utils/api/: NetworkUtil.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/utils/api/exception/: ExceptionUtil.kt  RetrofitException.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/utils/binding/: BindingUtils.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/utils/constants/: AppConstants.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/utils/file/: FileReader.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/utils/log/: Logger.kt  ReleaseTree.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/utils/rx/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/utils/view/: ViewUtils.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/widgets/outlineviewprovider/: CardViewOutlineProvider.kt
app/src/main/java/com/geetgobindsingh/githubrepoapp/widgets/recyclerviewadapter/: ListViewModel.kt  RecyclerViewAdapter.kt  ViewProvider.kt
app/src/main/res/drawable/: ic_three_dots_24dp.xml  layer_list_splash.xml  shape_background_divider.xml  shape_background_retry_button.xml  shape_background_text_shimmer.xml  shape_background_thumbnail_shimmer.xml  shape_drawable_language.xml  state_background_item.xml
app/src/main/res/layout/: activity_splash.xml  activity_trending.xml  layout_error_retry.xml  layout_item_progress.xml  layout_shimmer.xml  layout_toolbar.xml  list_item_github_repository.xml
app/src/main/res/menu/: menu_trending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geetgobindsingh/githubrepoapp/: LiveDataTestUtil.kt
app/src/test/java/com/geetgobindsingh/githubrepoapp/data/mapper/githubrepository/: GithubRepositoryMapperTest.kt  GithubRepositoryViewModelMapperTest.kt
app/src/test/java/com/geetgobindsingh/githubrepoapp/repository/trending/: TrendingRepositoryImplTest.kt
app/src/test/java/com/geetgobindsingh/githubrepoapp/ui/trending/viewmodel/: TrendingViewModelTest.kt
app/src/test/java/com/geetgobindsingh/githubrepoapp/utils/rx/scheduler/: TestSchedulerProvider.kt
