apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.1"
    testOptions.unitTests.includeAndroidResources = true // read files from assets in test suite
    defaultConfig {
        applicationId "com.geetgobindingh.githubrepoapp"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
        }
    }

    kapt {
        javacOptions {
            option("-source", "8")
            option("-target", "8")
        }
        useBuildCache = true
        correctErrorTypes = true
    }
    hilt {
        enableAggregatingTask = true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.github.com\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://api.github.com\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.geetgobindingh.githubrepoapp'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    /* Kotlin */
    implementation "androidx.core:core-ktx:1.12.0"

    /* MultiDex */
    implementation "com.android.support:multidex:1.0.3"

    /* Logging */
    implementation "com.jakewharton.timber:timber:5.0.1"

    /* Android */
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    /* Glide */
    def glideVersion = "4.15.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    /* Dependency Injection - Hilt */
    def daggerHiltVersion = "2.45"
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"

    /* RxJava */
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    /* Room */
    def roomDBVersion = "2.5.2"
    implementation "androidx.room:room-runtime:$roomDBVersion"
    kapt "androidx.room:room-compiler:$roomDBVersion"
    implementation "androidx.room:room-ktx:$roomDBVersion"
    androidTestImplementation "androidx.room:room-testing:$roomDBVersion"

    /* Networking */
    implementation "com.google.code.gson:gson:2.9.0"
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    def squareOkHttpVersion = "4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$squareOkHttpVersion"

    /* Shimmer */
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    /* Unit Testing */
    testImplementation "junit:junit:4.13.2"
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$squareOkHttpVersion"
    testImplementation "androidx.room:room-testing:$roomDBVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0" // mocking final classes
    testImplementation 'org.mockito:mockito-inline:3.5.13'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'

    /* Ui Testing */
    androidTestImplementation "androidx.room:room-testing:$roomDBVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    def espressoVersion = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$squareOkHttpVersion"

}