<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geetgobindingh.githubrepoapp.ui.trending.view.TrendingActivity">

    <data>

        <import type="android.view.View" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="viewModel"
            type="com.geetgobindingh.githubrepoapp.ui.trending.viewmodel.TrendingViewModel" />

        <variable
            name="viewProvider"
            type="com.geetgobindingh.githubrepoapp.widgets.recyclerviewadapter.ViewProvider" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/progress_shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:visibility="@{viewModel.showLoadingProgressBar()}">

            <include layout="@layout/layout_shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:refreshing="@{viewModel.showSwipeRefreshProgress()}"
            app:visibility="@{viewModel.showSwipeRefreshView()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_repo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewModel.trendingRepositories}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:viewProvider="@{viewProvider}"
                app:visibility="@{viewModel.showListView()}"
                tools:itemCount="2" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/layout_error_retry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:viewModel="@{viewModel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>